{
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.3"
  },
  "name": "shn-websocket",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/me-nkr/shn-websocket.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/me-nkr/shn-websocket/issues"
  },
  "homepage": "https://github.com/me-nkr/shn-websocket#readme"
}
